# QindelEcommerceTest

./: README.md
QindelEcommerceTest/: .factorypath  pom.xml  suppresions.xml
QindelEcommerceTest/src/main/java/com/qindel/: QindelEcommerceTestSbApplication.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/configuration/: CustomFloatSerializer.java  LocaleConfig.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/controller/: QindelController.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/controller/dto/: PrizesFilterRequest.java  PrizesResponse.java  PrizesResponseDto.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/dto/: Predicate.java  PrizesData.java  PrizesFilterData.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/exception/: InputValidationException.java  InvalidCriteriaException.java  MalformedCriteriaException.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/jpa/: PrizesRepository.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/jpa/dto/: Brand.java  Prizes.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/jpa/helper/: PrizesPredicates.java  PrizesSpecification.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/service/: QindelService.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/service/impl/: QindelServiceImpl.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/validation/: InputFieldValidation.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/validation/impl/: InputFieldValidationImpl.java  package-info.java
QindelEcommerceTest/src/main/java/com/qindel/wrapper/: PrizesDataToPrizesResponseFunction.java  PrizesFilterRequestToPrizesFilterDataFunction.java  PrizesToPrizesDataFunction.java  RestFunction.java  package-info.java
QindelEcommerceTest/src/main/resources/: application.yml  banner.txt
QindelEcommerceTest/src/main/resources/sql/: custom-data-1.sql
QindelEcommerceTest/src/test/java/com/qindel/controller/test/: QindelControllerTest.java  package-info.java
QindelEcommerceTest/src/test/java/com/qindel/jpa/helper/test/: PrizesPredicatesTest.java  PrizesSpecificationTest.java  package-info.java
QindelEcommerceTest/src/test/java/com/qindel/jpa/test/: QindelJpaEmptyTest.java  QindelJpaTest.java  package-info.java
QindelEcommerceTest/src/test/java/com/qindel/service/test/: QindelServiceTest.java  package-info.java
QindelEcommerceTest/src/test/java/com/qindel/test/: QindelControllerExternalTest.java  package-info.java
QindelEcommerceTest/src/test/java/com/qindel/validation/test/: InputFieldValidationTest.java  package-info.java
QindelEcommerceTest/src/test/resources/: application-test.properties  application-testempty.properties
QindelEcommerceTest/src/test/resources/sql/: custom-data-test-1.sql
